<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".mainActivity.BuyMainActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户登录"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_below="@id/tv_text"
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:padding="10dp"
        android:background="@drawable/text_frame"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_below="@id/et_user"
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_frame">
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@null"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/login"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <RadioButton
                style="@style/RadioGroup"
                android:id="@+id/radio_buy"
                android:checked="true"/>
            <TextView
                style="@style/RadioGroup"
                android:text="买家"/>
            <RadioButton
                style="@style/RadioGroup"
                android:id="@+id/radio_sell"/>
            <TextView
                style="@style/RadioGroup"
                android:text="卖家"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="点击注册"/>
    </RelativeLayout>
</RelativeLayout>