<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.BuyMainActivity"
    android:background="#ffffff"
    android:id="@android:id/tabhost">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#e4a9c7">
            <TextView
                android:id="@+id/tv_welcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎："
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_toRightOf="@id/tv_welcom"
                android:id="@+id/main_tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颠三倒四多大萨"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_search"
                android:background="@null"
                android:textSize="20dp"
                android:text="注销" />
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_top">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent"
                android:layout_above="@android:id/tabs">
                <!--这是第一个界面-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab1_view"
                        android:numColumns="auto_fit"
                        xmlns:android="http://schemas.android.com/apk/res/android" />
                </LinearLayout>
                <!--这是第二个界面-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_top"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/check_box_order_all"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_order_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/check_box_order_all"
                            android:text="全选"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部下单"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/order_all"/>
                    </RelativeLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab2_view"/>
                </LinearLayout>
                <!--这是第三个界面-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_top"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/check_box_delete_all"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_delete_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/check_box_delete_all"
                            android:text="全选"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部删除"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/delete_all"/>
                    </RelativeLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab3_view" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</TabHost>