<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="价格："/>
                    <EditText
                        android:id="@+id/change_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1222"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺寸："/>
                    <EditText
                        android:id="@+id/change_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="寸"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材料："/>
                <EditText
                    android:id="@+id/change_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水果蛋糕 越吃越水灵的蛋糕，洋溢着青春、健康的气息。
    最佳食用温度：7℃，当天食用口感最佳。
    储存条件：2-7℃冷藏保存。 蛋糕请提前36小时预订！"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包装："/>
                <EditText
                    android:id="@+id/change_packing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="精致蛋糕盒包装，
    免费附送留言贺卡、一次性蛋糕用品一套"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌："/>
                <EditText
                    android:id="@+id/change_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="holiland/好利来蛋糕3点前下单可当天送达"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货范围："/>
                <EditText
                    android:id="@+id/change_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北京，昆明，成都，哈尔滨，长春，
    天津，西安，大连，吉林，合肥，太原，盘锦，抚顺，牡丹江，齐齐哈尔，
    大同，秦皇岛，佳木斯，延吉，本溪，鞍山，锦州，辽阳，朝阳，铁岭，
    阜新，保定，唐山，烟台，济宁，东营，平顶山，安阳，重庆,南昌,郑州,
    九江,新余,宜春,上饶,临沂,呼伦贝尔,苏州,贵阳,邢台"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送："/>
                <EditText
                    android:id="@+id/change_give"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="赠送蜡烛、餐盘、刀叉等一次性蛋糕用品一套。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/change_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"/>
                <Button
                    android:id="@+id/change_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="修改"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>